
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用案例 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../SoftWareDesign/" />
    
    
    <link rel="prev" href="./" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="usecase.html">
            
                <a href="usecase.html">
            
                    
                    使用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../SoftWareDesign/">
            
                <a href="../SoftWareDesign/">
            
                    
                    SoftWareDesign
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../SoftWareDesign/sequence.html">
            
                <a href="../SoftWareDesign/sequence.html">
            
                    
                    循序圖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../SoftWareDesign/class.html">
            
                <a href="../SoftWareDesign/class.html">
            
                    
                    類別圖
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用案例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;&#x6848;&#x4F8B;&#x5716;-use-case-diagrams">&#x4F7F;&#x7528;&#x6848;&#x4F8B;&#x5716; Use Case Diagrams</h1>
<h2 id="description">Description</h2>
<p>&#x8ACB;&#x4F9D;&#x4E0B;&#x5217;&#x4F7F;&#x7528;&#x8005;&#x9700;&#x6C42;&#xFF0C;&#x9032;&#x4E00;&#x6B65;&#x6536;&#x96C6;&#x8207;&#x5206;&#x6790;&#x529F;&#x80FD;&#x8207;&#x975E;&#x529F;&#x80FD;&#x9700;&#x6C42;&#x5F8C;&#xFF0C;&#x4EE5;<strong>&#x4F7F;&#x7528;&#x6848;&#x4F8B;</strong>&#x5F62;&#x5F0F;&#x64B0;&#x5BEB;&#x5236;&#x5B9A;&#x7CFB;&#x7D71;&#x9700;&#x6C42;&#x898F;&#x683C;&#xFF0C;&#x898F;&#x683C;&#x5167;&#x5BB9;&#x8981;<strong>&#x78BA;&#x5BE6;&#x3001;&#x5B8C;&#x6574;&#x3001;&#x4E00;&#x81F4;&#x3001;&#x53EF;&#x9A57;&#x8B49;</strong>&#x3002;</p>
<p>&#x8A72;&#x5C08;&#x6848;&#x7684;&#x76EE;&#x6A19;&#x662F;&#x5EFA;&#x9020;&#x4E00;&#x500B;&#x8EDF;&#x9AD4;&#x7CFB;&#x7D71;&#x4F86;&#x7BA1;&#x7406;<strong>&#x9AD8;&#x5E2B;&#x5927;&#x65C5;&#x9928;</strong>&#x7684;&#x201D;<strong>&#x524D;&#x53F0;&#x6D3B;&#x52D5;</strong>&#x3002;</p>
<p>&#x4F60;&#x8207;&#x5BA2;&#x6236;&#x5DF2;&#x7D93;&#x7C3D;&#x7D04;&#xFF0C;&#x4F60;&#x7684;&#x5BA2;&#x6236;&#x76F8;&#x4FE1;&#xFF0C;&#x53D6;&#x4EE3;&#x73FE;&#x6709;&#x7D19;&#x672C;&#x4F5C;&#x696D;&#x7684;&#x81EA;&#x52D5;&#x5316;&#x7CFB;&#x7D71;&#x5C07;&#x7BC0;&#x7701;&#x6210;&#x672C;&#xFF0C;&#x4E26;&#x5E6B;&#x52A9;&#x4ED6;&#x5011;&#x70BA;&#x5BA2;&#x4EBA;&#x63D0;&#x4F9B;&#x66F4;&#x597D;&#x670D;&#x52D9;&#x3002;&#x8A72;&#x7CFB;&#x7D71;&#x5C07;&#x7528;&#x65BC;&#x8655;&#x7406;<strong>&#x9810;&#x7D04;&#x8A02;&#x623F;&#x8CC7;&#x6599;&#x4EE5;&#x53CA;&#x5BA2;&#x4EBA;&#x5165;&#x4F4F;&#x8207;&#x96E2;&#x958B;&#x4E4B;&#x767B;&#x8A18;&#x4F5C;&#x696D;</strong>&#x3002;</p>
<p>&#x8A72;&#x65C5;&#x9928;&#x6709;30&#x9593;&#x5BA2;&#x623F;&#xFF0C;&#x53EF;&#x4F9B;&#x5BA2;&#x4EBA;&#x5165;&#x4F4F;&#x3002;&#x6709;&#x4E9B;&#x65C5;&#x9928;&#x623F;&#x9593;&#x6BD7;&#x9130;&#x5176;&#x4ED6;&#x623F;&#x9593;; &#x5373;&#x623F;&#x9593;&#x4E4B;&#x9593;&#x5B58;&#x5728;&#x8457;&#x5167;&#x90E8;&#x76F8;&#x901A;&#x7684;&#x9580;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x5011;&#x53EF;&#x4EE5;&#x55AE;&#x7368;&#x4F7F;&#x7528;&#x6216;&#x4F5C;&#x70BA;&#x5957;&#x623F;&#x3002;</p>
<p>&#x5BA2;&#x4EBA;&#x53EF;&#x4EE5;&#x4F4F;&#x5728;&#x4EFB;&#x4F55;&#x4E00;&#x9593;&#x55AE;&#x7368;&#x623F;&#x9593;&#x6216;&#x5957;&#x623F;&#x3002;</p>
<p>&#x6BCF;&#x500B;&#x65C5;&#x9928;&#x5BA2;&#x623F;&#x90FD;&#x5206;&#x914D;&#x6709;&#x4E00;&#x500B;&#x8CEA;&#x91CF;&#x6C34;&#x6E96;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x500B;&#x8F03;&#x5927;&#x7684;&#x623F;&#x9593;&#x6216;&#x6709;&#x666F;&#x89C0;&#x7684;&#x623F;&#x9593;&#xFF0C;&#x6703;&#x6BD4;&#x4E00;&#x500B;&#x6C92;&#x6709;&#x666F;&#x89C0;&#x7684;&#x5C0F;&#x623F;&#x9593;&#x66F4;&#x597D;&#xFF09;&#x3002;&#x6BCF;&#x9593;&#x5BA2;&#x623F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5E8A;&#x4F4D;&#x6578;&#x91CF;&#x548C;&#x985E;&#x578B;&#x3001;&#x623F;&#x865F;&#x3001;&#x548C;&#x5438;&#x7159;/&#x975E;&#x5438;&#x7159;&#x72C0;&#x6CC1;&#x3002;</p>
<p>&#x6BCF;&#x4E00;&#x500B;&#x8CEA;&#x91CF;&#x6C34;&#x6E96;&#x90FD;&#x6709;&#x4E00;&#x65E5;&#x6700;&#x9AD8;&#x5B9A;&#x50F9;&#xFF0C;&#x5118;&#x7BA1;&#x5BA2;&#x4EBA;&#x5BE6;&#x969B;&#x652F;&#x4ED8;&#x8CBB;&#x7528;&#x53EF;&#x80FD;&#x6BD4;&#x8F03;&#x4F4E;&#x3002; </p>
<p>&#x7576;&#x65C5;&#x9928;&#x5BA2;&#x4EBA;&#x8981;&#x9810;&#x7D04;&#xFF0C;&#x65C5;&#x9928;&#x8077;&#x54E1;&#x554F;&#x4ED6;/&#x5979;&#x60F3;&#x4F4F;&#x54EA;&#x5E7E;&#x5929;&#xFF0C;&#x4EE5;&#x53CA;&#x60F3;&#x8981;&#x7684;&#x623F;&#x9593;&#x985E;&#x578B;&#x3002;</p>
<p>&#x8A72;&#x7CFB;&#x7D71;&#x5FC5;&#x9808;&#x9A57;&#x8B49;&#x90A3;&#x6BB5;&#x671F;&#x9593;&#x6709;&#x7A7A;&#x623F;&#xFF0C;&#x624D;&#x53EF;&#x5141;&#x8A31;&#x9810;&#x7D04;&#x3002; </p>
<p>&#x65C5;&#x9928;&#x9700;&#x8981;&#x8A18;&#x9304;&#x6BCF;&#x500B;&#x5BA2;&#x4EBA;&#x7684;&#x57FA;&#x672C;&#x8CC7;&#x6599;&#xFF0C;&#x5982;&#x4ED6;/&#x5979;&#x7684;&#x59D3;&#x540D;&#x3001;&#x5730;&#x5740;&#x3001;&#x96FB;&#x8A71;&#x865F;&#x78BC;&#xFF0C;&#x4FE1;&#x7528;&#x5361;&#x7B49;&#x3002;</p>
<p>&#x9810;&#x7D04;&#x53EF;&#x4EE5;&#x96A8;&#x6642;&#x53D6;&#x6D88;&#x3002; </p>
<p>&#x7576;&#x5BA2;&#x4EBA;&#x5165;&#x4F4F;&#x6642;&#xFF0C;&#x67D0;&#x9593;&#x623F;&#x8981;&#x5206;&#x914D;&#x7D66;&#x4ED6;/&#x5979;&#xFF0C;&#x76F4;&#x5230;&#x4ED6;/&#x5979;&#x7D50;&#x5E33;&#x96E2;&#x958B;&#x3002;</p>
<p>&#x8A72;&#x7CFB;&#x7D71;&#x5FC5;&#x9808;&#x8A18;&#x9304;&#x8A72;&#x5BA2;&#x4EBA;&#x7684;&#x8CEC;&#x6236;&#xFF0C;&#x4E26;&#x80FD;&#x5217;&#x5370;&#x4ED6;/&#x5979;&#x7684;&#x5E33;&#x55AE;&#x3002;</p>
<h2 id="diagrams">Diagrams</h2>
<p><img src="../assets/images/uml/Requirement/usecase.png" alt=""></p>
<h2 id="use-case-description">Use Case Description</h2>
<table>
<thead>
<tr>
<th>&#x9810;&#x7D04;&#x8A02;&#x623F;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Actor</td>
<td>&#x5BA2;&#x6236;&#x3001;&#x8077;&#x54E1;</td>
</tr>
<tr>
<td>Description</td>
<td>&#x8077;&#x54E1;&#x8A62;&#x554F;&#x5BA2;&#x6236;&#x4F4F;&#x54EA;&#x5E7E;&#x5929;&#x3001;&#x60F3;&#x8981;&#x7684;&#x623F;&#x578B;&#x3002;&#x82E5;&#x6709;&#x7A7A;&#x623F;&#x624D;&#x53EF;&#x9810;&#x7D04;&#x3002;</td>
</tr>
<tr>
<td>Data</td>
<td>Retrieve &#x623F;&#x578B; available  or not in specific date.</td>
</tr>
<tr>
<td>Simulate</td>
<td>&#x8077;&#x54E1;&#x8F38;&#x5165;&#x8CC7;&#x6599;</td>
</tr>
<tr>
<td>Response</td>
<td>&#x623F;&#x578B;&#x8CC7;&#x6599; up to date.</td>
</tr>
<tr>
<td>Note</td>
<td>&#x9700;&#x7D00;&#x9304;&#x5BA2;&#x6236;&#x8CC7;&#x6599;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x7D00;&#x9304;&#x5BA2;&#x4EBA;&#x8CC7;&#x6599;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Actor</td>
<td>&#x5BA2;&#x6236;&#x3001;&#x8077;&#x54E1;&#x3001;&#x7CFB;&#x7D71;</td>
</tr>
<tr>
<td>Description</td>
<td>&#x8077;&#x54E1;&#x9700;&#x8981;&#x8A18;&#x9304;&#x6BCF;&#x500B;&#x5BA2;&#x4EBA;&#x7684;&#x57FA;&#x672C;&#x8CC7;&#x6599;&#xFF0C;   &#x5982;&#x4ED6;/&#x5979;&#x7684;&#x59D3;&#x540D;&#x3001;&#x5730;&#x5740;&#x3001;&#x96FB;&#x8A71;&#x865F;&#x78BC;&#xFF0C;&#x4FE1;&#x7528;&#x5361;&#x7B49;&#x3002;</td>
</tr>
<tr>
<td>Data</td>
<td>Create &#x5BA2;&#x6236;&#x8CC7;&#x6599;</td>
</tr>
<tr>
<td>Simulate</td>
<td>&#x8077;&#x54E1;&#x8F38;&#x5165;</td>
</tr>
<tr>
<td>Response</td>
<td>Create successfully or not.</td>
</tr>
<tr>
<td>Note</td>
<td>System should record customer&#x2019;s account.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x53D6;&#x6D88;&#x9810;&#x7D04;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Actor</td>
<td>&#x5BA2;&#x6236;&#x3001;&#x8077;&#x54E1;&#x3001;&#x7CFB;&#x7D71;</td>
</tr>
<tr>
<td>Description</td>
<td>&#x5BA2;&#x6236;&#x6B32;&#x53D6;&#x6D88;&#x9810;&#x7D04;</td>
</tr>
<tr>
<td>Data</td>
<td>Delete data of reservation of the customer.</td>
</tr>
<tr>
<td>Simulate</td>
<td>&#x5BA2;&#x6236;&#x63D0;&#x51FA;&#x53D6;&#x6D88;</td>
</tr>
<tr>
<td>Response</td>
<td>Confirm that the reservation was canceled</td>
</tr>
<tr>
<td>Note</td>
<td>Account in system should be deleted too.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x767B;&#x8A18;&#x4F5C;&#x696D;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Actor</td>
<td>&#x8077;&#x54E1;</td>
</tr>
<tr>
<td>Description</td>
<td>&#x8077;&#x54E1;&#x5728;&#x5BA2;&#x6236;&#x5165;&#x4F4F;&#x6642;&#x8FA6;&#x7406;&#x5165;&#x4F4F;&#x767B;&#x8A18;&#x3001;&#x96E2;&#x958B;&#x6642;&#x8FA6;&#x7406;&#x96E2;&#x958B;&#x767B;&#x8A18;</td>
</tr>
<tr>
<td>Data</td>
<td>Update status to &#x5165;&#x4F4F;/&#x96E2;&#x958B;&#x3002;&#x623F;&#x9593;&#x7BA1;&#x7406;update at the same time.</td>
</tr>
<tr>
<td>Simulate</td>
<td>&#x5BA2;&#x6236;&#x5165;&#x4F4F;</td>
</tr>
<tr>
<td>Response</td>
<td>&#x767B;&#x8A18;&#x6210;&#x529F;</td>
</tr>
<tr>
<td>Note</td>
<td>Staff should check &#x623F;&#x9593; status&#x3002;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x7BA1;&#x7406;&#x623F;&#x9593;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Actor</td>
<td>&#x8077;&#x54E1;</td>
</tr>
<tr>
<td>Description</td>
<td>&#x623F;&#x9593;&#x72C0;&#x614B;&#x6709;&#x7570;&#x52D5;&#x6642;&#x9032;&#x884C;&#x66F4;&#x65B0;</td>
</tr>
<tr>
<td>Data</td>
<td>Update status of the room.</td>
</tr>
<tr>
<td>Simulate</td>
<td>Upon any change of the room.</td>
</tr>
<tr>
<td>Response</td>
<td>Updated.</td>
</tr>
<tr>
<td>Note</td>
<td>Used for checking reservation available or  not.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x5217;&#x5370;&#x5E33;&#x55AE;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Actor</td>
<td>&#x8077;&#x54E1;&#x3001;&#x7CFB;&#x7D71;</td>
</tr>
<tr>
<td>Description</td>
<td>&#x65BC;&#x5BA2;&#x6236;&#x96E2;&#x958B;&#x767B;&#x8A18;&#x6642;&#xFF0C;&#x5217;&#x5370;&#x5E33;&#x55AE;</td>
</tr>
<tr>
<td>Data</td>
<td>Retrieve account of the customer and  calculate and print the bill.</td>
</tr>
<tr>
<td>Simulate</td>
<td>&#x96E2;&#x958B;&#x767B;&#x8A18;</td>
</tr>
<tr>
<td>Response</td>
<td>Bill printed</td>
</tr>
<tr>
<td>Note</td>
<td></td>
</tr>
</tbody>
</table>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Requirements">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../SoftWareDesign/" class="navigation navigation-next " aria-label="Next page: SoftWareDesign">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用案例","level":"1.2.1","depth":2,"next":{"title":"SoftWareDesign","level":"1.3","depth":1,"path":"SoftWareDesign/README.md","ref":"SoftWareDesign/README.md","articles":[{"title":"循序圖","level":"1.3.1","depth":2,"path":"SoftWareDesign/sequence.md","ref":"SoftWareDesign/sequence.md","articles":[]},{"title":"類別圖","level":"1.3.2","depth":2,"path":"SoftWareDesign/class.md","ref":"SoftWareDesign/class.md","articles":[]}]},"previous":{"title":"Requirements","level":"1.2","depth":1,"path":"Requirement/README.md","ref":"Requirement/README.md","articles":[{"title":"使用案例","level":"1.2.1","depth":2,"path":"Requirement/usecase.md","ref":"Requirement/usecase.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Requirement/usecase.md","mtime":"2019-11-29T13:20:46.896Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-07T08:07:25.749Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

